
"ACLIENTS_REDIS_HOST":"127.0.0.1"
"ACLIENTS_REDIS_PORT":6380
"ACLIENTS_REDIS_DBNAME":0
"ACLIENTS_REDIS_PASSWD":""
"ACLIENTS_REDIS_POOL_SIZE":10


'ACLIENTS_MYSQL_HOST':'127.0.0.1'
'ACLIENTS_MYSQL_PASSWD':'abcd1234'
'ACLIENTS_MYSQL_USERNAME':'root'
'ACLIENTS_MYSQL_PORT':3306
'ACLIENTS_MYSQL_DBNAME':'test'
'ACLIENTS_MYSQL_POOL_SIZE':50
MOTOR_URI="mongodb://test:12345678@localhost:27017/test"
